META_TOKEN=EAAI6dZCuTmYYBPFs5zVM7jPrDTAsHsyjHsl2d6ZAc5do7BpnwwydjXL6L7tvuIFSauTZBxoCogmKvtJWKwDkofXjI0mZAbPkLQ7fwsBMgG3XioKA1MqePVYK6h8P6IZCFBow6qHpw6nZC7zPH3ITdnaWrxOj4ZBORhjPmj9Yxlz0Kej6UFHOS4sbVTItWllYrPcZAgZDZD
WA_PHONE_ID=745230991999571
VERIFY_TOKEN=kaapavverify
PORT=5555
MONGO_URI=mongodb+srv://kaapavin:Rocket064@cluster0.usauxbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://kaapav-whatsapp-worker.onrender.com
KEEPALIVE_INTERVAL_MS=300000
SESSION_TTL_MIN=0
