META_TOKEN=EAAI6dZCuTmYYBPFvZCCpLvNFDbraIIh0knsTnyqiipeePM4IwQbCngJNSZBi90rX28PP8IQk7ZCkiiGZCQIyrZAWA8994RS7Cn76j921q47EJD22pfKcd33wriE6VgZAZCNToA40c0twRtxr1mQPZAEzZAZBF06yvZBi8uwFL9wxfLqNV9ywjVyNwffP40kCU90ZC5kz4jLZAq5HxhMJn6
WA_PHONE_ID=1235340811304154
VERIFY_TOKEN=kaapavverify
PORT=5555
