VITE_API_URL=https://crm.kaapav.com/api
VITE_SOCKET_URL=https://crm.kaapav.com
VITE_SOCKET_PATH=/socket.io/
VITE_N8N_WEBHOOK_BASE=https://crm.kaapav.com/webhook
VITE_ADMIN_TOKEN=206f44c014062aed4982a3c25fe61a5b
ADMIN_TOKEN=KAAPAV_ADMIN_123
